#copy the data below into ENV file using cp .env_example .env
#start yor server with "yarn prod"

# PRODUCTION
DEV_PORT = DEVELOPMENTPORT
PORT = DEV_PORT
DB_NAME = DEV_DB_NAME
DB_HOST = DEV_DB_HOST
DB_USERNAME = DEV_DB_USERNAME




#start yor server with "yarn prod"

# PRODUCTION
PROD_PORT = PRODUCTIONPORT
PORT = DEV_PORT
DB_NAME = PROD_DB_NAME
DB_HOST = PROD_DB_HOST
DB_USERNAME = PROD_DB_USERNAME
